#lpush initTask https://www.amazon.co.uk/s?k=electronics&i=electronics&ref=nb_sb_noss_2,400
#lpush initTask https://www.amazon.co.uk/s?k=electronics&i=electronics&page=1&qid=1565678941&ref=sr_pg_1,400
#url=https://www.amazon.com/s?k=phone&ref=nb_sb_noss
url=https://www.amazon.co.uk/s?k=electronics&i=electronics&ref=nb_sb_noss_2
excelStartLine=1
excelFilePath=D:\\a.xlsx
maxPage=10
startPage=1
