# ly

./: .gitignore  pom.xml
conf/: config.properties
src/main/java/com/ly/boot/: Main.java
src/main/java/com/ly/capture/: CaptureEnInfo.java  CaptureStart.java  IParsePageInfo.java  ParsePageUtil.java
src/main/java/com/ly/capture/impl/: ParseAmazonUkPageImpl.java
src/main/java/com/ly/excel/: ExcelUtils.java
src/main/java/com/ly/exception/: BusinessException.java
src/main/java/com/ly/task/: ITaskService.java  ParsePageTask.java  TaskManager.java
src/main/java/com/ly/task/impl/: FirstPageService.java  InitTaskService.java  PageUtil.java  SecPageService.java  ThrPageService.java
src/main/java/com/ly/task/impl/brand/: BrandPageService.java  FirstBrandPageService.java  InitBrandTaskService.java  SecBrandPageService.java
src/main/java/com/ly/task/impl/company/: FirstPageService.java  InitTaskService.java  SecPageService.java  ThrPageService.java
src/main/java/com/ly/util/: DateUtil.java  FileUtil.java  GloableConstant.java  HttpUtil.java  PropertieUtil.java  RedisUtil.java  SpringUtil.java  SpringUtil2.java  StringUtil.java  ThreadUtil.java  UrlUtil.java
src/main/java/com/ly/vo/: PageMainInfoVO.java  ParentPageVO.java
src/main/resources/: applicationContext-redis.xml  package.xml
src/main/resources/conf/: config.properties  redis.properties
src/main/webapp/: add.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/css/: style.css
src/main/webapp/res/js/: scheduler.js
src/test/java/capture/: MainTest.java
src/test/java/com/ly/test/: QuartzJobTestCase.java  SpringTestCase.java
