Manifest-Version: 1.0
Built-By: pc
Class-Path: ./ lib/spring-boot-starter-web-1.5.13.RELEASE.jar lib/spri
 ng-boot-starter-1.5.13.RELEASE.jar lib/spring-boot-1.5.13.RELEASE.jar
  lib/spring-boot-autoconfigure-1.5.13.RELEASE.jar lib/spring-boot-sta
 rter-logging-1.5.13.RELEASE.jar lib/logback-classic-1.1.11.jar lib/lo
 gback-core-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4
 j-1.7.25.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.
 5.13.RELEASE.jar lib/tomcat-embed-core-8.5.31.jar lib/tomcat-annotati
 ons-api-8.5.31.jar lib/tomcat-embed-el-8.5.31.jar lib/tomcat-embed-we
 bsocket-8.5.31.jar lib/hibernate-validator-5.3.6.Final.jar lib/valida
 tion-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classm
 ate-1.3.1.jar lib/itextpdf-5.5.10.jar lib/poi-ooxml-3.16.jar lib/poi-
 ooxml-schemas-3.16.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar 
 lib/curvesapi-1.04.jar lib/poi-scratchpad-3.16.jar lib/poi-3.16.jar l
 ib/commons-codec-1.10.jar lib/commons-collections4-4.1.jar lib/jstl-1
 .2.jar lib/commons-lang3-3.4.jar lib/mysql-connector-java-5.1.25.jar 
 lib/druid-1.0.15.jar lib/spring-context-4.3.1.RELEASE.jar lib/spring-
 expression-4.3.1.RELEASE.jar lib/spring-context-support-4.3.1.RELEASE
 .jar lib/spring-core-4.3.1.RELEASE.jar lib/commons-logging-1.2.jar li
 b/spring-web-4.3.1.RELEASE.jar lib/spring-webmvc-4.3.1.RELEASE.jar li
 b/spring-beans-4.3.1.RELEASE.jar lib/spring-aop-4.3.1.RELEASE.jar lib
 /spring-orm-4.3.1.RELEASE.jar lib/spring-tx-4.3.1.RELEASE.jar lib/spr
 ing-jdbc-4.3.1.RELEASE.jar lib/spring-test-4.3.1.RELEASE.jar lib/aspe
 ctjweaver-1.8.9.jar lib/joda-time-2.9.4.jar lib/slf4j-api-1.7.12.jar 
 lib/slf4j-log4j12-1.7.12.jar lib/log4j-1.2.17.jar lib/log4j-api-2.6.2
 .jar lib/log4j-core-2.6.2.jar lib/mybatis-3.4.1.jar lib/mybatis-sprin
 g-1.3.0.jar lib/jedis-2.7.1.jar lib/commons-pool2-2.3.jar lib/spring-
 data-redis-1.7.0.RELEASE.jar lib/spring-data-keyvalue-1.1.0.RELEASE.j
 ar lib/spring-data-commons-1.12.0.RELEASE.jar lib/spring-oxm-4.2.5.RE
 LEASE.jar lib/jcl-over-slf4j-1.7.19.jar lib/quartz-2.2.3.jar lib/c3p0
 -0.9.1.1.jar lib/quartz-jobs-2.2.3.jar lib/jackson-core-2.9.9.jar lib
 /jackson-databind-2.9.9.jar lib/jackson-annotations-2.9.9.jar lib/fas
 tjson-1.2.15.jar lib/netty-all-4.0.29.Final.jar lib/httpclient-4.5.1.
 jar lib/httpcore-4.4.3.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.ja
 r lib/json-lib-2.1-jdk15.jar lib/commons-beanutils-1.7.0.jar lib/comm
 ons-collections-3.2.jar lib/commons-lang-2.3.jar lib/ezmorph-1.0.3.ja
 r lib/guava-20.0.jar lib/jsoup-1.12.1.jar lib/scala-library-2.11.0.ja
 r
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.ly.boot.Main

